//
//  PrefixHeader.pch
//  Phunky Phreeways
//
//  Created by Alex Agarkov on 20.05.16.
//  Copyright © 2016 Alex Agarkov. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import "LocalizationHandlerUtil.h"

#import "API.h"
//#undef NSLocalizedString
//#define NSLocalizedString(key,_comment) [[LocalizationHandlerUtil singleton] localizedString:key  comment:_comment]

#endif /* PrefixHeader_pch */
